# jframework-data-nosql-mongo-example

./: README.md  pom.xml
src/main/java/com/app/: Account.java  App.java
src/main/java/com/app/example/nosql/: Account.java
src/main/resources/: config.properties
